---
title: API Reference

language_tabs:
- javascript

includes:

search: true

toc_footers:
- <a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a>
---
<!-- START_INFO -->
# Info

Welcome to the generated API reference.
[Get Postman Collection](http://localhost:8000/docs/collection.json)

<!-- END_INFO -->

#general


<!-- START_dbb5ffcd152ecd80c252af94db0f0177 -->
## Duplicate Payments to same Beneficiary

Instances where several payments were made on the same day to the same beneficiary

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/payments/multiple"
);

let params = {
    "count": "13",
    "page": "6",
};
Object.keys(params)
    .forEach(key => url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "start_time": "2020-08-06T12:08:15.079080Z",
    "end_time": "2020-08-06T12:08:50.437728Z",
    "payments": {
        "current_page": 6,
        "data": [
            {
                "beneficiary_name": "KANO TAX",
                "count(*)": 71,
                "number_of_times": 30,
                "result": [
                    {
                        "date": "2018-09-01 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-09-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-10-27 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2018-11-28 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-12-01 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-27 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-01-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-02-20 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-03-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-04-29 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-01 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-29 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-26 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-07-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-08-28 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-08-29 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-09-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-04 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-10-07 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-01 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-12-05 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-12-07 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-12-30 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2020-01-31 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2020-02-03 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2020-03-02 00:00:00",
                        "count": 4
                    }
                ]
            },
            {
                "beneficiary_name": "ECONOMIC AND FINANCIAL CRIME COMMISSION",
                "count(*)": 71,
                "number_of_times": 37,
                "result": [
                    {
                        "date": "2018-09-12 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-10-04 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2018-10-19 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-16 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-06 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-21 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2018-12-22 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-24 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-25 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-02-22 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-03-05 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-03-19 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-03 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-07 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-14 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-06-13 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-14 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-17 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-19 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-07-03 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-07-10 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-07-25 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-07-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-08 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-08-29 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-09-02 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-04 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-10-07 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-18 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-07 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-12-14 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-30 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-12-31 00:00:00",
                        "count": 10
                    }
                ]
            },
            {
                "beneficiary_name": "MOTHERCAT LIMITED",
                "count(*)": 68,
                "number_of_times": 33,
                "result": [
                    {
                        "date": "2018-09-17 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-19 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-09-20 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-09 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2018-10-10 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-12 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-30 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-12 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-14 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-11-21 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-28 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-12-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-15 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-16 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-08 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-09 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-15 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-23 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-06-14 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-17 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-19 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-15 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-17 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-18 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-10-22 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-11-18 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-24 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-12-30 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2019-12-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2020-02-21 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2020-02-25 00:00:00",
                        "count": 1
                    }
                ]
            },
            {
                "beneficiary_name": "UNIUYO MICRO FIANCE BANK LIMITED",
                "count(*)": 67,
                "number_of_times": 22,
                "result": [
                    {
                        "date": "2018-09-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-10-29 00:00:00",
                        "count": 8
                    },
                    {
                        "date": "2018-11-28 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-11-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-24 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-01-29 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-02-22 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-04-02 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-04-29 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-06-07 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-06-26 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-07-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-08-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-03 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-04 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2019-10-07 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-30 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-11-01 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-03 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-12-24 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2020-02-25 00:00:00",
                        "count": 2
                    }
                ]
            },
            {
                "beneficiary_name": "IMO STATE BOARD OF INTERNAL REVENUE SERVICE, OWERRI",
                "count(*)": 66,
                "number_of_times": 50,
                "result": [
                    {
                        "date": "2018-09-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-07 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-01 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-06 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-09 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-12 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-01 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-11-06 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-01 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-03 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-22 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-24 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-26 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-29 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-02-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-03-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-16 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-03 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-06 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-08 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-29 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-07-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-07-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-07-29 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-29 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-09-06 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-04 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-10-07 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-08 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-07 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-07 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-12-30 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-12-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2020-03-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2020-03-05 00:00:00",
                        "count": 1
                    }
                ]
            },
            {
                "beneficiary_name": "CCECC NIGERIA LIMITED",
                "count(*)": 65,
                "number_of_times": 36,
                "result": [
                    {
                        "date": "2018-09-13 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-19 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-20 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-24 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-10-02 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-09 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-12 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-11-14 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-25 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-14 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-01-17 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-01-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-02-14 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-02-15 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-03-21 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-03-26 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-09 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-25 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-15 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-22 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2019-05-30 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-05-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-09-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-10 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-11 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-10-18 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-22 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-10-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-15 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-06 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-12-24 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-12-30 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-12-31 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2020-02-21 00:00:00",
                        "count": 1
                    }
                ]
            },
            {
                "beneficiary_name": "ABUJA ELECTRICITY DISTRIBUTION PLC",
                "count(*)": 65,
                "number_of_times": 54,
                "result": [
                    {
                        "date": "2018-09-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-17 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-18 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-10-05 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-11 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-18 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-09 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-11-22 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-11-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-11-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-07 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-14 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-17 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-18 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-19 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-20 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-21 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-26 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-02-01 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-03-13 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-03-22 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-03-25 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-04-16 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-17 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-24 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-25 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-26 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-16 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-22 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-26 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-26 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-07-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-07-22 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-07 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-09-04 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-09-26 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-13 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-18 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-03 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-12-07 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-12-14 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-19 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-20 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-24 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-31 00:00:00",
                        "count": 1
                    }
                ]
            },
            {
                "beneficiary_name": "NIGERIAN NAVY CAPITAL ACCOUNT",
                "count(*)": 63,
                "number_of_times": 10,
                "result": [
                    {
                        "date": "2018-10-30 00:00:00",
                        "count": 8
                    },
                    {
                        "date": "2018-11-20 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-19 00:00:00",
                        "count": 19
                    },
                    {
                        "date": "2018-12-20 00:00:00",
                        "count": 19
                    },
                    {
                        "date": "2018-12-21 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2018-12-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-30 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2019-10-30 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-12-12 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2020-02-10 00:00:00",
                        "count": 1
                    }
                ]
            },
            {
                "beneficiary_name": "MILITARY PENSION BOARD",
                "count(*)": 62,
                "number_of_times": 26,
                "result": [
                    {
                        "date": "0000-11-29 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-09-24 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-27 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2018-10-28 00:00:00",
                        "count": 6
                    },
                    {
                        "date": "2018-11-12 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-19 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-20 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-23 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-01-28 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-02-15 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-02-21 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-02 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-13 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-16 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-28 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-07-22 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-07-29 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-07-31 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-29 00:00:00",
                        "count": 5
                    },
                    {
                        "date": "2019-09-30 00:00:00",
                        "count": 5
                    },
                    {
                        "date": "2019-10-08 00:00:00",
                        "count": 5
                    },
                    {
                        "date": "2019-10-31 00:00:00",
                        "count": 4
                    },
                    {
                        "date": "2019-11-02 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-07 00:00:00",
                        "count": 5
                    }
                ]
            },
            {
                "beneficiary_name": "NAF 106 NIGERIAN AIR FORCE CAMP",
                "count(*)": 60,
                "number_of_times": 39,
                "result": [
                    {
                        "date": "2018-09-01 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-09-25 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-09-30 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-10-29 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-11-14 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-01 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-21 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2018-12-23 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2018-12-30 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-01-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-02-19 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-02-21 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-03-27 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-04-02 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-04-16 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-04-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-05-12 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-05-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-06-23 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-06-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-07-15 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-07-29 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-08-14 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2019-08-23 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-08-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-09-27 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-03 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-04 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-10-07 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-10-09 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-10-30 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-11-13 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-11-27 00:00:00",
                        "count": 2
                    },
                    {
                        "date": "2019-11-28 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2019-12-30 00:00:00",
                        "count": 3
                    },
                    {
                        "date": "2020-02-01 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2020-02-05 00:00:00",
                        "count": 1
                    },
                    {
                        "date": "2020-03-06 00:00:00",
                        "count": 1
                    }
                ]
            }
        ],
        "first_page_url": "http:\/\/localhost\/api\/payments\/multiple?page=1",
        "from": 51,
        "last_page": 1861,
        "last_page_url": "http:\/\/localhost\/api\/payments\/multiple?page=1861",
        "next_page_url": "http:\/\/localhost\/api\/payments\/multiple?page=7",
        "path": "http:\/\/localhost\/api\/payments\/multiple",
        "per_page": 10,
        "prev_page_url": "http:\/\/localhost\/api\/payments\/multiple?page=5",
        "to": 60,
        "total": 18604
    }
}
```

### HTTP Request
`GET api/payments/multiple`

#### Query Parameters

Parameter | Status | Description
--------- | ------- | ------- | -----------
    `count` |  optional  | int The number of records to return. Example 10
    `page` |  optional  | int The page of the records . Example 2

<!-- END_dbb5ffcd152ecd80c252af94db0f0177 -->

<!-- START_2e1c96dcffcfe7e0eb58d6408f1d619e -->
## Register an Admin User

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/auth/register"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "quam",
    "email": "et",
    "password": "quam",
    "password_repeat": "quaerat"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/auth/register`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | The Name of the user.
        `email` | string |  required  | The Email of the user.
        `password` | string |  required  | The Password of the User.
        `password_repeat` | string |  required  | Repeat User password.
    
<!-- END_2e1c96dcffcfe7e0eb58d6408f1d619e -->

<!-- START_a925a8d22b3615f12fca79456d286859 -->
## Login an Admin User

Get a JWT token via given credentials.

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/auth/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "deserunt",
    "password": "et"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/auth/login`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `email` | string |  required  | The Email of the user.
        `password` | string |  required  | The Password of the User.
    
<!-- END_a925a8d22b3615f12fca79456d286859 -->

<!-- START_19ff1b6f8ce19d3c444e9b518e8f7160 -->
## Log the user out (Invalidate the token)

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/auth/logout"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/auth/logout`


<!-- END_19ff1b6f8ce19d3c444e9b518e8f7160 -->

<!-- START_994af8f47e3039ba6d6d67c09dd9e415 -->
## Refresh a token.

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/auth/refresh"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/auth/refresh`


<!-- END_994af8f47e3039ba6d6d67c09dd9e415 -->

<!-- START_a47210337df3b4ba0df697c115ba0c1e -->
## Get the authenticated User

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/auth/me"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/auth/me`


<!-- END_a47210337df3b4ba0df697c115ba0c1e -->

<!-- START_cda0becb36401fb1c71b86d1c6b198f5 -->
## A List of treasury payments

Shows a paginated list of payments

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/treasury"
);

let params = {
    "count": "17",
    "page": "12",
};
Object.keys(params)
    .forEach(key => url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/treasury`

#### Query Parameters

Parameter | Status | Description
--------- | ------- | ------- | -----------
    `count` |  optional  | int The number of records to return. Example 10
    `page` |  optional  | int The page of the records . Example 2

<!-- END_cda0becb36401fb1c71b86d1c6b198f5 -->

<!-- START_a6dda7fc13b5d078d1b0e4857c5b9cd3 -->
## Store a newly created Treasury record.

Store a new Treasury payment  record

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/treasury"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "date": "unde",
    "payment_number": "molestias",
    "payer_code": 2,
    "mother_ministry": "libero",
    "organization_name": "sint",
    "beneficiary_name": "est",
    "amount": 12,
    "description": "saepe",
    "irregularities": "magni"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/treasury`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `date` | string |  required  | The date of the payment.
        `payment_number` | string |  required  | The payment number.
        `payer_code` | integer |  required  | The Payer Code.
        `mother_ministry` | string |  required  | The Mother Ministry.
        `organization_name` | string |  required  | The Organization Name.
        `beneficiary_name` | string |  required  | The Organization Name.
        `amount` | integer |  required  | The Amount Paid.
        `description` | string |  required  | The Payment Description.
        `irregularities` | string |  required  | The Irregularities.
    
<!-- END_a6dda7fc13b5d078d1b0e4857c5b9cd3 -->

<!-- START_58db04038825b87eab3adcc7f2c86597 -->
## Search for treasury payments

Shows a paginated list of search result

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/treasury/search"
);

let params = {
    "search_term": "perspiciatis",
    "count": "4",
    "page": "7",
};
Object.keys(params)
    .forEach(key => url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/treasury/search`

#### Query Parameters

Parameter | Status | Description
--------- | ------- | ------- | -----------
    `search_term` |  optional  | string Search term. Example ajaokuta
    `count` |  optional  | int The number of records to return. Example 10
    `page` |  optional  | int The page of the records . Example 2

<!-- END_58db04038825b87eab3adcc7f2c86597 -->

<!-- START_277d091d9cc2a290cda3e75048f53673 -->
## Delete a Treasury Record

Delete a treasury payment record with specified ID

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/treasury/voluptas"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`DELETE api/treasury/{id}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the treasury record /{id}.

<!-- END_277d091d9cc2a290cda3e75048f53673 -->

<!-- START_28c7b7795dead597eef42bd1e502375f -->
## Get a single treasury record.

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/treasury/repellendus"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/treasury/{id}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the treasury record /{id}.

<!-- END_28c7b7795dead597eef42bd1e502375f -->

<!-- START_aa618d7138b31542c5d0099fc7dcec2d -->
## Update a Treasury Record

Update a treasury payment record with specified ID

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/treasury/sint"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "date": "quia",
    "payment_number": "placeat",
    "payer_code": 16,
    "mother_ministry": "commodi",
    "organization_name": "eius",
    "beneficiary_name": "maxime",
    "amount": 4,
    "description": "adipisci",
    "irregularities": "sed"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`PUT api/treasury/{id}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the treasury record /{id}.
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `date` | string |  required  | The date of the payment.
        `payment_number` | string |  required  | The payment number.
        `payer_code` | integer |  required  | The Payer Code.
        `mother_ministry` | string |  required  | The Mother Ministry.
        `organization_name` | string |  required  | The Organization Name.
        `beneficiary_name` | string |  required  | The Organization Name.
        `amount` | integer |  required  | The Amount Paid.
        `description` | string |  required  | The Payment Description.
        `irregularities` | string |  required  | The Irregularities.
    
<!-- END_aa618d7138b31542c5d0099fc7dcec2d -->

<!-- START_93a5c4f104af761a16ea70a7cfac2ba4 -->
## A List of temporary treasury payments records

Shows a paginated list of payments records gotten by the data crawler

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/temporary-treasury"
);

let params = {
    "count": "8",
    "page": "9",
};
Object.keys(params)
    .forEach(key => url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/temporary-treasury`

#### Query Parameters

Parameter | Status | Description
--------- | ------- | ------- | -----------
    `count` |  optional  | int The number of records to return. Example 10
    `page` |  optional  | int The page. Example 2

<!-- END_93a5c4f104af761a16ea70a7cfac2ba4 -->

<!-- START_5d60dad118b28cf677ca9b0eddfc93b5 -->
## Delete a Treasury Record

Delete a treasury payment record with specified ID

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/temporary-treasury/ut"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`DELETE api/temporary-treasury/{id}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the treasury record /{id}.

<!-- END_5d60dad118b28cf677ca9b0eddfc93b5 -->

<!-- START_21342789178e1df1676e11930c77ff69 -->
## Get a single temporary treasury record.

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/temporary-treasury/dolor"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/temporary-treasury/{id}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the treasury record /{id}.

<!-- END_21342789178e1df1676e11930c77ff69 -->

<!-- START_68374d2f6605db9dc65ad9968dd3cf16 -->
## Update a Temporary Treasury Record

Update a treasury payment record with specified ID

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/temporary-treasury/praesentium"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "date": "beatae",
    "payment_number": "consequatur",
    "payer_code": 20,
    "mother_ministry": "hic",
    "organization_name": "dolorum",
    "beneficiary_name": "aspernatur",
    "amount": 13,
    "description": "occaecati",
    "irregularities": "cupiditate"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`PUT api/temporary-treasury/{id}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the treasury record /{id}.
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `date` | string |  required  | The date of the payment.
        `payment_number` | string |  required  | The payment number.
        `payer_code` | integer |  required  | The Payer Code.
        `mother_ministry` | string |  required  | The Mother Ministry.
        `organization_name` | string |  required  | The Organization Name.
        `beneficiary_name` | string |  required  | The Organization Name.
        `amount` | integer |  required  | The Amount Paid.
        `description` | string |  required  | The Payment Description.
        `irregularities` | string |  required  | The Irregularities.
    
<!-- END_68374d2f6605db9dc65ad9968dd3cf16 -->

<!-- START_a4b21350dd2d752c6c1d0b05d432ab56 -->
## Payments without names

Identifying payments amounts which do not indicate ministry name, organization, and beneficiary name

> Example request:

```javascript
const url = new URL(
    "http://localhost:8000/api/payments/without-names"
);

let params = {
    "count": "14",
    "page": "5",
};
Object.keys(params)
    .forEach(key => url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "description": "Payments without Organization, Beneficiary or Ministry Name",
    "payments": {
        "current_page": 5,
        "data": [
            {
                "id": 62248,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615139-21",
                "payer_code": 517021006,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "UNIBEN SENIOR STAFF ASSOCIATION MULTI- PURPOSE CO-OPERATIVE SOCIETY",
                "amount": 17661694.0300000011920928955078125,
                "description": "SEPTEMBER 2019 DEDUCTIONS",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62249,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615139-23",
                "payer_code": 517021006,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "UNIVERSITY OF BENIN MICROFINANCE BANK LIMITED",
                "amount": 18573052.17000000178813934326171875,
                "description": "SEPTEMBER 2019 DEDUCTIONS",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62250,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615139-24",
                "payer_code": 517021006,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "SENIOR STAFF ASSOCIATION OF NIGERIAN UNIVERSITIES (UNIBEN BRANCH)",
                "amount": 7039339,
                "description": "JULY 2019 DEDUCTION",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62251,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615139-3",
                "payer_code": 517021006,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "UNIBEN FACULTY OF AGRICULTURE STAFF MULTI- PURPOSE CO-OPERATIVE SOCIETY",
                "amount": 104521274.70000000298023223876953125,
                "description": "SEPTEMBER 2019 DEDUCTION",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62252,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615206-5",
                "payer_code": 517021021,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "UNIMAID MICRO-FINANCE BANK LTD",
                "amount": 280000000,
                "description": "STAFF REMITTANCES FOR SEPTEMBER 2019",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62253,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615208-1",
                "payer_code": 517021029,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "FEDERAL UNIVERSITY OYE (EKITI) AGRICULTURAL DEPARTMENT STAFF COOPERATIVE MULTIPURPOSE SOCIETY",
                "amount": 7290827.530000000260770320892333984375,
                "description": "SEPTEMBER 2019 STAFF COOPERATIVE CONTRIBUTION",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62255,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615208-16",
                "payer_code": 517021029,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "EKITI STATE INTERNAL REVENUE SERVICE",
                "amount": 5212016.549999999813735485076904296875,
                "description": "SEPTEMBER 2019 STAFF PAYE TAX",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62256,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615208-2",
                "payer_code": 517021029,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "FEDERAL UNIVERSITY (OYE EKITI) NON ACADEMIC STAFF UNION COOPERATIVE MULTIPURPOSE SOCIETY",
                "amount": 10807873.9100000001490116119384765625,
                "description": "SEPTEMBER 2019 STAFF COOPERATIVE CONTRIBUTION",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62257,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615208-9",
                "payer_code": 517021029,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "FEDERAL UNIVERSITY (OYE EKITI) STAFF COOPERATIVE MULTIPURPOSE SOCIETY",
                "amount": 22068034.5899999998509883880615234375,
                "description": "SEPTEMBER 2019 STAFF COOPERATIVE CONTRIBUTION",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            },
            {
                "id": 62258,
                "date": "2019-09-30 00:00:00",
                "day": "30",
                "month": "09",
                "year": 2019,
                "payment_number": "1000615289-2",
                "payer_code": 517021031,
                "mother_ministry": "FEDERAL MINISTRY OF EDUCATION",
                "organization_name": "",
                "beneficiary_name": "JIGAWA STATE BOARD OF INTERNAL REVENUE.",
                "amount": 5726805.370000000111758708953857421875,
                "description": "FUD SEPTEMBER 2019 PAYEE",
                "irregularities": "",
                "created_at": "2020-06-08T12:33:24.000000Z",
                "updated_at": "2020-06-08T12:33:24.000000Z"
            }
        ],
        "first_page_url": "http:\/\/localhost\/api\/payments\/without-names?page=1",
        "from": 41,
        "last_page": 263,
        "last_page_url": "http:\/\/localhost\/api\/payments\/without-names?page=263",
        "next_page_url": "http:\/\/localhost\/api\/payments\/without-names?page=6",
        "path": "http:\/\/localhost\/api\/payments\/without-names",
        "per_page": 10,
        "prev_page_url": "http:\/\/localhost\/api\/payments\/without-names?page=4",
        "to": 50,
        "total": 2626
    }
}
```

### HTTP Request
`GET api/payments/without-names`

#### Query Parameters

Parameter | Status | Description
--------- | ------- | ------- | -----------
    `count` |  optional  | int The number of records to return. Example 10
    `page` |  optional  | int The page of the records. Example 3

<!-- END_a4b21350dd2d752c6c1d0b05d432ab56 -->


