name: Laravel

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      run: php artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    - name: deploy to serverless 
      run: | 
        npm install
        node_modules/serverless/bin/serverless.js deploy
      env:
        CI: true
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #- name: Create Database
    #  run: |
    #    mkdir -p database
    #    touch database/database.sqlite
    #- name: Execute tests (Unit and Feature tests) via PHPUnit
    #  env:
    #    DB_CONNECTION: sqlite
    #    DB_DATABASE: database/database.sqlite
    #  run: vendor/bin/phpunit
